[
    {
        "id": 2,
        "username": "user",
        "title": "\u03bd\u03b1 \u03bc\u03b7\u03bd \u03be\u03b5\u03c7\u03b1\u03c3\u03c9 \u03bd\u03b1 \u03c3\u03c4\u03b5\u03b9\u03bb\u03c9 \u03c4\u03b7\u03bd \u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1",
        "description": "",
        "deadline": "2026-01-27"
    },
    {
        "id": 4,
        "username": "user",
        "title": "docker check",
        "description": "",
        "deadline": ""
    }
]